########################################################################################################################
#
# № 3 - Основные конструкции языка
#
# Реализуйте функцию binary, которая возвращает двоичное представление десятичного числа в виде строки.
# Алгоритм
#
# Перевод числа из десятичной системы в двоичную делается по следующему алгоритму:
#
#     Исходное число (number) делится пополам.
#     Остаток от деления (modulo) записывается в начало строки (result).
#     Исходным числом становится число полученное по формуле: number // 2.
#     Если исходное число (number) больше нуля, то повторяем с первого пункта.
#     Если исходное число равно нулю, то возвращаем (result).
#
# 10 / 2  5 0
#  5 / 2  2 1
#  2 / 2  1 0
#           1
# -> 1010
#
# Примеры
#
# binary(0)  # '0'
# binary(1)  # '1'
# binary(5)  # '101'
#
# Подсказки
#
#     Перед добавлением в строку числа нужно превратить в строки str(modulo)
#
# SOLUTION:

# BEGIN (write your solution here)


def binary(number) -> str:
    """
    :return: str
    """
    result = ''
    if number == 0:
        return '0'
    while number > 0:
        result = str(number % 2) + result
        number = number // 2
    return result

# END

#
########################################################################################################################
